VITE_API_LOGIN=https://compsysweb.pdvfiscal.com.br/api/v1/login-empresas
VITE_API_ALMOXARIFADO=https://compsysweb.pdvfiscal.com.br/api/v1/almoxarifado
VITE_API_FORNECEDORES=https://compsysweb.pdvfiscal.com.br/api/v1/fornecedor